<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="bezao.css">

    <title>BeZao</title>
  </head>
  <body>
    
  
    
    
      <div class="nav-rap d-lg-none d-block ">
      
        <div class="nav-wrapper mt-5 w-100" id="nav-toggs">
          <div class="container " >

          <div class="nav-butts mt-5 d-flex flex-row">
            <div class="buttons text-center ">
              <button class="btn1 btnn rounded-pill text-nowrap d-flex align-items-center justify-content-center  bg-danger"><a class="my-auto text-light fw-bold text-decoration-none" href="#">Create Account</a></button>
             </div>
        
             <div class="buttons text-center ms-4">
              <button class="btn1 rounded-pill text-nowrap d-flex align-items-center justify-content-center  bg-light"><a class="text-dark my-auto fw-bold text-decoration-none" href="#">Sign in</a></button>
        
             </div>
          </div>
        
          <ul class="navbar-nav  mt-4 nav-men ">
            <li class="nav-item pe-3 mt-4 d-flex align-items-center">
              <p class="my-auto"><i class="fa-solid fa-house"></i></p>
              <a class="nav-link text-dark ms-4  " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item pe-3 mt-4 d-flex align-items-center">
              <p class="my-auto"><i class="fa-solid fa-memory"></i></p>
              <a class="nav-link text-dark ms-4 " href="#">Menu</a>
            </li>
            <li class="nav-item pe-3 mt-4 d-flex align-items-center">
              <p class="my-auto"><i class="fa-solid fa-cart-shopping"></i></p>
              <a class="nav-link text-dark ms-4" href="#">My Tray</a>
            </li>
              <li class="nav-item mt-4 pe-3 d-flex align-items-center">
            <p class="my-auto"><i class="fa-regular fa-calendar-minus"></i></p>
              <a class="nav-link ms-4 text-dark active" aria-current="page" href="#">Meal Plans</a>
        
            </li>
            
            </ul>
        
          </div>
        
        
        </div>
        </div>
        
        
        
        


  <nav class="navbar navbar-expand-lg navbar-light  position-sticky top-0 navbaar" id="navbaar">

    <div class="container remove-box-shadow ">
      <div class="nav-list d-flex align-items-center me-5  " id="naav-logo">
        <p><img src="images/Vector.png" alt=""></p>
        <a class="navbar-brand ms-3 fw-bold" href="#">Meals</a>
      </div>

      

<div class="my-nav-tog d-flex ms-auto flex-row align-items-center">
  
  <div class="shop-con d-lg-none d-block" id="shop-con">
    <p class="my-auto me-3"><i class="text-muted  fa-solid fa-cart-shopping"></i></p>

  </div>
      <div class="togglers  ">
          
        <button class="navbar-toggler" id="nav-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""><i class="fa-solid fa-bars"></i></span>
        </button>
       

        <p  class="my-auto d-lg-none d-block " id="cross"><i class="fa-solid fa-x " ></i></p>
        
      </div>
    

          
          
        </div>
      


      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav text-center mb-2 mb-lg-0  ms-5 ">
          <li class="nav-item me-4">
            <a class="nav-link active text-danger" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link text-muted" href="#">Menu</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-muted text-nowrap" href="#">Meal Plans</a>
          </li>
        </ul>

        <div class="creat-acct d-flex flex-row align-items-end w-100  ">
          <div class="creat-cont ms-auto d-flex">
            <p class=" me-4 my-auto"><i class="text-muted fa-solid fa-magnifying-glass"></i></p>
            <p class="my-auto me-5"><i class="text-muted  fa-solid fa-cart-shopping"></i></p>
            <p class="my-auto me-4"> <a class="nav-link text-muted " href="#">Sign In</a>
            </p>
             <p class="bg-danger  rounded-pill my-auto"><button class="btn text-light fw-bold">Create Account</button></p>

          </div>
        </div>
        <!-- <ul class="navbar-nav ms-auto navbar-2 d-flex bg-danger navbar mb-2 mb-lg-0  ">
          <li class="nav-item d-flex ">
            <p class="nav-link me-3 my-auto"><i class="text-muted fa-solid fa-magnifying-glass"></i></p>
            <p class="nav-link my-auto"><i class="text-muted  fa-solid fa-cart-shopping"></i></p>
          </li>
          <li class="nav-item nav-sign bg-dark text-center">
            <a class="nav-link text-muted " href="#">Sign In</a>
          </li>
          <li class="nav-item bg-dark nav-butt ">
            <a class=" text-light fw-bold nav-link btn rounded-pill btn-danger" href="#">Create Account</a>
          </li>
          
         
        </ul> -->

      
    </div>
    </div>
  </nav>
  

  

<!--       

    <div class="d-flex container w-100   flex-column" id="nav-toggs">
      <div class="nav-butts mt-5 d-flex flex-row">
        <div class="buttons text-center ">
          <button class="btn1 btnn rounded-pill text-nowrap d-flex align-items-center justify-content-center  bg-danger"><a class="my-auto text-light fw-bold text-decoration-none" href="#">Create Account</a></button>
         </div>

         <div class="buttons text-center ms-4">
          <button class="btn1 rounded-pill text-nowrap d-flex align-items-center justify-content-center  bg-light"><a class="text-dark my-auto fw-bold text-decoration-none" href="#">Sign in</a></button>

         </div>
      </div>

        <ul class="navbar-nav  mt-4 nav-men ">
          <li class="nav-item pe-3 mt-4 d-flex align-items-center">
            <p class="my-auto"><i class="fa-solid fa-house"></i></p>
            <a class="nav-link text-dark ms-4  " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item pe-3 mt-4 d-flex align-items-center">
            <p class="my-auto"><i class="fa-solid fa-memory"></i></p>
            <a class="nav-link text-dark ms-4 " href="#">Menu</a>
          </li>
          <li class="nav-item pe-3 mt-4 d-flex align-items-center">
            <p class="my-auto"><i class="fa-solid fa-cart-shopping"></i></p>
            <a class="nav-link text-dark ms-4" href="#">My Tray</a>
          </li>
            <li class="nav-item mt-4 pe-3 d-flex align-items-center">
          <p class="my-auto"><i class="fa-regular fa-calendar-minus"></i></p>
            <a class="nav-link ms-4 text-dark active" aria-current="page" href="#">Meal Plans</a>

          </li>
          
          </ul>


      



    </div>

 -->


















<div class="container d-sm-none d-block  bg-danger">
  <div class="row-1 ">
    <div class="row-1-cont pt-5">
      <h1 class="text-break text-light">Delicious meals at your  convenience</h1>
      <p class="para  text-break text-light mt-3 mb-5 ">Order your meals from us and we will  have it delivered at your doorstep.</p>
    </div>
    <div class="search-cont">
        
<div class="input-group mb-3 position-relative ">
 
  <input type="text" class="form-control text-muted ps-5" placeholder="Search for meal" aria-label="Amount (to the nearest dollar)">
  <p class="magnify  "><i class="ps-4  text-muted fa-solid fa-magnifying-glass"></i></p>

</div>
<div class="mt-5 pb-5 image text-center  d-flex align-items-center  justify-content-center">
    
  <p class="my-auto "><img class="img-fluid  " src="images/imageedit_1_4693454526.png" alt=""></p>

</div>
    </div>
    </div>
    
</div>














<div class="container d-sm-block d-none mt-5 ">


<div class="row  meal-wrap d-flex align-items-center">
<div class="col-6 ">
   <div class="meal-cont mt-sm-5 mt-0">
    <h1 class="text-break ">Delicious meals at your  convenience</h1>
    <p class="para  text-break text-muted ">Order your meals from us and we will  have it delivered at your doorstep.</p>
    <p class=" "><button class="btn-danger rounded-pill btn-width text-truncate">Get Started</button></p>
   </div>
</div>
<div class="col-6 ms-auto   food-1 d-flex align-items-center justify-content-center">
  <div class="food-mage text-center  d-flex align-items-center  justify-content-center">
    
    <p class="my-auto "><img class=" w-100 " src="images/imageedit_1_4693454526.png" alt=""></p>

  </div>
</div>

</div>

</div>
<div class="mt-5 mt-sm-0 chatcon bg-danger d-flex align-items-center bg-danger  justify-content-center my-auto ms-auto me-5">
  <p class="my-auto "><a href="#"><i class="text-light fa-solid fa-comment-dots"></i></a></p>
</div>
<div class=" ">
 
<div class="container card-1">
  <div class=" menu-list py-5 w-100 d-sm-flex d-block align-items-center">
    <div class="menu-1  ">
      <h4 class="text-danger ">Menu</h4>
      <h2 class="">Current menu</h2>
    </div>

    <div class="menu-2  d-flex align-items-center justify-content-center ms-auto  ">
      <div class="listt d-flex align-items-center justify-content-start w-100">

      <div class="all  ps-1 mt-1d-flex align-items-center justify-content-center ">
        <p class="my-auto d-flex align-items-center justify-content-center  bg-danger  text-light">All</p>

      </div>
       <div class="li  ">
       
        <li class="d-inline pe-2 ps-2">Rice</li>
        <li class="d-inline pe-2">Beans</li>
        <li class="d-inline pe-2">Fries</li>
        <li class="d-inline pe-2">Swallow</li>
        <li class="d-inline pe-1">Others</li>
      </div>

       </div>
    </div>
  </div>
<div class="row d-sm-none d-flex">
<div class="col-6 ">
        <div class="card-2 " >
          <img src="images/Rectangle 82.png" class="card-img-top " alt="...">

        <div class="card-content-1  mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Jollof Rice and Chicken</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center justify-content-between  fs-5 pb-4">
            <div class="amont-wrap d-flex my-auto">
              <p class="my-auto"><i class="fa-solid fa-naira-sign "></i></p>
              <p class=" ps-1 fs-4 my-auto">1,500</p>
            </div>
            <div class="d-flex shop-con justify-content-center  bg-danger ">
            <p class="px-3 shop-con-1  my-auto d-flex  justify-content-center justify-content-center py-3 d-flex align-items-center justify-content-center"><i class="text-light  fa-solid fa-cart-shopping"></i></p>
            </div>
           </div>
        </div>
        </div>
       
      </div>
      <div class="col-6 ">
        <div class="card-2 " >
          <img src="images/Rectangle 82.png" class="card-img-top " alt="...">

        <div class="card-content-1  mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Jollof Rice and Chicken</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center justify-content-between  fs-5 pb-4">
            <div class="amont-wrap d-flex my-auto">
              <p class="my-auto"><i class="fa-solid fa-naira-sign  "></i></p>
              <p class=" ps-1 fs-4 my-auto">1,500</p>
            </div>
            <div class="shop-con  bg-danger d-flex align-items-center justify-content-center">
            <p class="my-auto px-3 shop-con-1  py-3 d-flex align-items-center justify-content-center"><i class="text-light  fa-solid fa-cart-shopping"></i></p>
            </div>
           </div>
        </div>
        </div>
       
      </div>
</div>


<div class="row d-sm-none d-flex mt-3">
<div class="col-6 ">
        <div class="card-2 " >
          <img src="images/Rectangle 82.png" class="card-img-top " alt="...">

        <div class="card-content-1  mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Jollof Rice and Chicken</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center justify-content-between  fs-5 pb-4">
            <div class="amont-wrap d-flex my-auto">
              <p class="my-auto"><i class="fa-solid fa-naira-sign  "></i></p>
              <p class=" ps-1 fs-4 my-auto">1,500</p>
            </div>
            <div class="shop-con  bg-danger d-flex align-items-center justify-content-center">
            <p class="my-auto shop-con-1  px-3 py-3 d-flex align-items-center justify-content-center"><i class="text-light  fa-solid fa-cart-shopping"></i></p>
            </div>
           </div>
        </div>
        </div>
       
      </div>
      <div class="col-6 ">
        <div class="card-2 " >
          <img src="images/Rectangle 82.png" class="card-img-top " alt="...">

        <div class="card-content-1  mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Jollof Rice and Chicken</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center justify-content-between  fs-5 pb-4">
            <div class="amont-wrap d-flex my-auto">
              <p class="my-auto"><i class="fa-solid fa-naira-sign "></i></p>
              <p class=" ps-1 fs-4 my-auto">1,500</p>
            </div>
            <div class="shop-con  bg-danger d-flex align-items-center justify-content-center">
            <p class="my-auto shop-con-1  px-3 py-3 d-flex align-items-center justify-content-center"><i class="text-light  fa-solid fa-cart-shopping"></i></p>
            </div>
           </div>
        </div>
        </div>
       
      </div>
</div>


<div class="row d-sm-none d-flex mt-3">
<div class="col-6 ">
        <div class="card-2 " >
          <img src="images/Rectangle 82.png" class="card-img-top " alt="...">

        <div class="card-content-1  mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Jollof Rice and Chicken</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center justify-content-between  fs-5 pb-4">
            <div class="amont-wrap d-flex my-auto">
              <p class="my-auto"><i class="fa-solid fa-naira-sign  "></i></p>
              <p class=" ps-1 fs-4 my-auto">1,500</p>
            </div>
            <div class="shop-con  bg-danger d-flex align-items-center justify-content-center">
            <p class="my-auto px-3 shop-con-1  py-3 d-flex align-items-center justify-content-center"><i class="text-light  fa-solid fa-cart-shopping"></i></p>
            </div>
           </div>
        </div>
        </div>
       
      </div>
      <div class="col-6 ">
        <div class="card-2 " >
          <img src="images/Rectangle 82.png" class="card-img-top " alt="...">

        <div class="card-content-1  mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Jollof Rice and Chicken</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center justify-content-between  fs-5 pb-4">
            <div class="amont-wrap d-flex my-auto">
              <p class="my-auto"><i class="fa-solid fa-naira-sign  "></i></p>
              <p class=" ps-1 fs-4 my-auto">1,500</p>
            </div>
            <div class="shop-con  bg-danger d-flex align-items-center justify-content-center">
            <p class="my-auto shop-con-1  px-3 py-3 d-flex align-items-center justify-content-center"><i class="text-light  fa-solid fa-cart-shopping"></i></p>
            </div>
           </div>
        </div>
        </div>
       
      </div>
</div>




























  <div class="row d-sm-flex d-none  menu">
      <div class="col-4 ">
        <div class="card-2 " >
          <img src="images/Rectangle 82.png" class="card-img-top " alt="...">

        <div class="card-content-1  mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Jollof Rice and Chicken</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center fs-5 ">
            <p><i class="fa-solid fa-naira-sign "></i></p>
            <p class=" ps-1 fs-4">1,500</p>
           </div>
        </div>
        </div>
       
      </div>
      <div class="col-4">
        <div class="card-2 " >
          <img src="images/Rectangle 82-1.png" class="card-img-top" alt="...">

        <div class="card-content-1 mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Swallow with Draw Soup</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center fs-5 ">
            <p><i class="fa-solid fa-naira-sign "></i></p>
            <p class="ps-1 fs-4">1000</p>
           </div>
        </div>
        
        </div>
      </div>
      <div class="col-4">
        <div class="card-2" >
          <img  src="images/Rectangle 82-2.png" class="card-img-top" alt="...">

        <div class="card-content-1 mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Fries with Egg sauce</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center fs-5 ">
            <p><i class="fa-solid fa-naira-sign "></i></p>
            <p class="ps-1 fs-4">1,500</p>
           </div>
        </div>
        
      </div>


      
      </div>
  </div>
</div>



<div class="container  mt-5">
  <div class="row  d-sm-flex d-none  menu">
      <div class="col-4">
        <div class="card-2" >
          <img  src="images/Rectangle 82-3.png" class="card-img-top img-fluid" alt="...">

        <div class="card-content-1 mt-4 mx-3" >

          <div class="card-body-1">
            <h5 class="card-title text-dark">Swallow with Egusi Soup</h5>
            <p class="card-text pt-2 text-muted">Nicely cooked Egusi Soup and eba</p>
          </div>
          <div class="amount d-flex align-items-center  fs-5">
            <p><i class="fa-solid fa-naira-sign "></i></p>
            <p class=" ps-1 fs-4">1000</p>
           </div>
        </div>
       
        </div>
      </div>
      <div class="col-4">
        <div class="card-2" >
          <img src="images/Rectangle 82-4.png" class="card-img-top" alt="...">
        <div class="card-content-1 mt-4 mx-3" >
          <div class="card-body-1 ">
            <h5 class="card-title text-dark">Beans</h5>
            <p class="card-text pt-2 text-muted">Fried potato/ips with egg sauce or any topping of your choice</p>
           
          </div>
          <div class="amount d-flex align-items-center  fs-5 ">
            <p><i class="fa-solid fa-naira-sign "></i></p>
            <p class=" ps-1 fs-4">700</p>
           </div>
        </div>
       
        </div>
      </div>
      <div class="col-4 ">
        <div class=" card-2">
          <img src="images/Rectangle 82-5.png" class="card-img-top" alt="...">
        <div class="card-content-1  mt-4 mx-3" >
          <div class="card-body-1 ">
            <h5 class="card-title text-dark">Fried Rice</h5>
            <p class="card-text pt-2 text-muted">Fried potato/yam chips with egg sauce or any topping of your choice</p>
          </div>
          <div class="amount d-flex align-items-center   fs-5 ">
            <p><i class="fa-solid fa-naira-sign "></i></p>
            <p class=" ps-1 fs-4">600</p>
           </div>
        </div>
        
          
         </div>
      </div>
  </div>
</div>
        <div class="menu-btn text-center py-sm-5">
          <button class="btn btn-danger rounded-pill">Full Menu</button>
        </div>
</div>


<div class="testimony">
  <div class="container">
    <div class="row d-flex align-items-center  pt-5">
      <div class="col-md-5 col-12">
        <h1>What our customers say about us</h1>
        <p class="text-break">Lore Totam voluptates eos unde nemo fuga  sint, dolores cumque inventore excepturi nesciunt hic quis dicta deleniti!

      </div>
      <div class="col-md-7 col-12 test-1 ">
        <div class="testcon w-100 text-end mt-3 pe-3">
          <img  src="images/Icon Color.png" alt="">

        </div>

        <div class="d-flex flex-column flex-xl-row p-5 ">
          <div class="test-cont-1 d-flex  flex-lg-row align-items-center   d-xl-block ">
            <div class="test-img  text-center">
              <img src="images/Image.png" alt="">
            </div>
            <div class="test-name text-center ms-0 ms-lg-4 ms-sm-3   ms-xl-0">
              <h3 class="text-center ">John Samson</h3>
              <p class="text-center">ENUGU, NIGERIA</p>
  
            </div>
           
          </div>
          <div class="test-cont-2 d-md-flex align-items-md-center  ms-xl-5 ms-0 mt-4 para-3">
            <P class="text-break ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nam libero tempora quidem sapiente earum pariatur inventore itaque accusamus aspernatur eos, voluptate, quaerat eius reiciendis debitis. Excepturi officia ea odit.

            </P>
          </div>
        </div>
      
      </div>
    </div>
  </div>
 
  <div class="elisp justify-content-center d-flex py-5">
    <div class="cir-1 m-1 active"></div>
    <div class="cir-1 m-1"></div>
    <div class="cir-1 m-1"></div>
    <div class="cir-1 m-1"></div>
    <div class="cir-1 m-1"></div>

    </div>
</div>





























<div class="blog ">
  <div class="container">
    <div class="blog-header text-center">
      <h2 class="mb-4">Blog Our Latest News</h2>
      <p class="text-muted text-break">Have you ever browsed food blogs like mine and wondered how <br> to start a food blog of your own?</p>
    </div>

    <div class="row d-md-none d-block  mt-5">

      <div class="col-12">
        <div class="card " >
          <img src="images/Rectangle 69.png" class="card-img-top " alt="...">

        <div class="card-content mt-4 mx-3" >
            <div class="blog-content ">
            <p class="text-muted design"><span class="text-danger me-4 design">Design</span>01 October 2019</p>
            <h4 class="w-100 text-break head">Better Than Takeout Kung Pao Chicken</h4>
            <p class="text-muted text-break design">This spicy, tangy, and sweet better than takeout no peanut kung pao chicken stir fry recipe</p>
            </div>
            <div class="d-flex align-items-center  mb-3 mt-2 ">
              <h4 class="text-danger text-truncate head">READ MORE</h4>
          </div>
          
        </div>
         
        </div>
      </div>


      <div class="col-12 mt-3">
        <div class="card " >
          <img src="images/Rectangle 69.png" class="card-img-top " alt="...">

        <div class="card-content mt-4 mx-3" >
            <div class="blog-content ">
            <p class="text-muted design"><span class="text-danger me-4 design">Design</span>01 October 2019</p>
            <h4 class="w-100 text-break head">Better Than Takeout Kung Pao Chicken</h4>
            <p class="text-muted text-break design">This spicy, tangy, and sweet better than takeout no peanut kung pao chicken stir fry recipe</p>
            </div>
            <div class="d-flex align-items-center  mb-3 mt-2 ">
              <h4 class="text-danger text-truncate head">READ MORE</h4>
          </div>
          
        </div>
         
        </div>
      </div>


      <div class="col-12 mt-3">
        <div class="card " >
          <img src="images/Rectangle 69.png" class="card-img-top " alt="...">

        <div class="card-content mt-4 mx-3" >
            <div class="blog-content ">
            <p class="text-muted design"><span class="text-danger me-4 design">Design</span>01 October 2019</p>
            <h4 class="w-100 text-break head">Better Than Takeout Kung Pao Chicken</h4>
            <p class="text-muted text-break design">This spicy, tangy, and sweet better than takeout no peanut kung pao chicken stir fry recipe</p>
            </div>
            <div class="d-flex align-items-center  mb-3 mt-2 ">
              <h4 class="text-danger text-truncate head">READ MORE</h4>
          </div>
          
        </div>
         
        </div>
      </div>
    </div>
    















    <div class="row d-md-flex d-none mt-5">

      <div class="col-4">
        <div class="card " >
          <img src="images/Rectangle 69.png" class="card-img-top " alt="...">

        <div class="card-content mt-4 mx-3" >
            <div class="blog-content ">
            <p class="text-muted design"><span class="text-danger me-4 design">Design</span>01 October 2019</p>
            <h4 class="w-100 text-break head">Better Than Takeout Kung Pao Chicken</h4>
            <p class="text-muted text-break design">This spicy, tangy, and sweet better than takeout no peanut kung pao chicken stir fry recipe</p>
            </div>
            <div class="d-flex align-items-center  mb-3 mt-2 ">
              <h4 class="text-danger text-truncate head">READ MORE</h4>
          </div>
          
        </div>
         
        </div>
      </div>


      <div class="col-4">
        <div class="card " >
          <img src="images/Rectangle 70.png" class="card-img-top " alt="...">

        <div class="card-content mt-4 mx-3" >
            <div class="blog-content  ">
            <p class="text-muted design"><span class="text-danger me-4 design">Design</span>01 October 2019</p>
            <h4 class="w-100 text-break head">The Best Sesame Soy Broccoli Salad</h4>
            <p class="text-muted text-break">Hello broccolli salad with a sweet and tangy dressing is my new go to for summer parties.</p>
            </div>
            <div class="d-flex align-items-center mb-3 mt-2   ">
              <h4 class="text-danger text-truncate head">READ MORE</h4>
            </div>
             </div>
             
          
        </div>
      </div>

      <div class="col-4">
        <div class="card " >
          <img src="images/Rectangle 71.png" class="card-img-top text-center" alt="...">
        <div class="card-content mt-4 mx-3" >
            <div class="blog-content ">
              <p class="text-muted design"><span class="text-danger me-4 design">Design</span>01 October 2019</p>
              <h4 class="w-100 text-break head">Better Than Takeout Kung Pao Chicken</h4>
             <p class="text-muted text-break design">This super easy version of dan dan noodles is fast, flavorful and vegetarian to boot. it's definitely</p>
            </div>
            <div class="d-flex align-items-center  mb-3 mt-2">
              <h4 class="text-danger text-truncate head">READ MORE</h4>
            </div>
          </div>
          
        </div>
      </div>










      <!-- <div class="col-4">
       <div class="card ">
         <div class="blog-mage    d-flex align-items-center justify-content-center">
          <img class="img-fluid" src="images/Rectangle 69.png" alt="">
         </div>
         <div class="blog-cont px-4 para-4 mt-4">
          <p class="text-muted fs-5"><span class="text-danger me-4 fs-5">Design</span>01 October 2019</p>
          <h4 class="w-100 text-truncate pb-4">Better Than Takeout Kung Pao Chicken</h4>
          <p class="text-muted pb-4">This spicy, tangy, and sweet better than takeout no peanut kung pao chicken stir fry recipe</p>
          <h4 class="text-danger">READ MORE</h4>
         </div>
       </div>




      </div>
      <div class="col-4">
        <div class="card ">
          <div class="blog-mage d-flex align-items-center justify-content-center">
           <img class="img-fluid" src="images/Rectangle 70.png" alt="">
          </div>
          <div class="blog-cont px-4 para-4 mt-4">
           <p class="text-muted fs-5"><span class="text-danger me-4 fs-5">Design</span>01 October 2019</p>
           <h4 class="w-100 text-truncate pb-4">The Best Sesame Soy Broccoli Salad</h4>
           <p class="text-muted pb-4">Hello broccolli salad with a sweet and tangy dressing is my new go to for summer parties.</p>
           <h4 class="text-danger">READ MORE</h4>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card ">
          <div class="blog-mage d-flex align-items-center justify-content-center">
           <img class="img-fluid" src="images/imageedit_3_7338813116.png" alt="">
          </div>
          <div class="blog-cont px-4 para-4 mt-4">
           <p class="text-muted fs-5"><span class="text-danger me-4 fs-5">Design</span>01 October 2019</p>
           <h4 class="w-100 text-truncate pb-4">Better Than Takeout Kung Pao Chicken</h4>
           <p class="text-muted pb-4">This super easy version of dan dan noodles is fast, flavorful and vegetarian to boot. it's definitely</p>
           <h4 class="text-danger">READ MORE</h4>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="foot-wrapper   d-sm-flex flex-sm-row  flex-column row pt-5">
      <div class="logo-foot d-flex align-items-sm-center col-6">
        <p><img src="images/Vector.png" alt=""></p>
        <a class="navbar-brand ms-3 text-dark fw-bold" href="#">Meals</a>
      </div>
      <div class="comp-serv d-flex   col-6 mt-5">
      <div class="company me-5  ">
        <div>
          <p class="fw-bold">Company</p>
          <li><a class="text-muted " href="#">Blog</a></li>
          <li class="pt-3"><a class="text-muted " href="#">About us</a></li>
          <li class="pt-3 text-nowrap"><a class="text-muted" href="#">Contact us</a></li>
        </div>
      </div>
      <div class="service ">
        <div>
          <p class="fw-bold">Services</p>
          <li><a class="text-muted" href="#">FAQs</a></li>
          <li class="pt-3 text-nowrap"><a class="text-muted" href="#">Our Menu</a></li>
        </div>
      </div>
    </div>

    <div class="social-cons d-sm-none d-block mt-5">
      <div class="d-flex">
        <li class="social-cir  me-2 d-flex align-items-center justify-content-center"><a class="text-dark" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
        <li class="social-cir style me-2 d-flex align-items-center justify-content-center"><a class="text-dark" href=""><i class="fa-brands  fa-square-instagram"></i></a></li>
        <li class="social-cir  me-2 d-flex align-items-center justify-content-center"><a class="text-dark" href=""><i class="fa-brands fa-twitter"></i></a></li>
    
      </div>
    </div>
    </div>
  <div class="line bg-muted my-5"></div>
<div class="social-media d-flex justify-content-between align-items-center">
<p>&copy; 2022 Meals. All rights reserved.</p>
<div class="social-cons d-sm-flex d-none">
  <ul class="d-flex">
    <li class="social-cir  m-2 d-flex align-items-center justify-content-center"><a class="text-dark" href=""><i class="fa-brands fa-facebook-f"></i></a></li>
    <li class="social-cir style m-2 d-flex align-items-center justify-content-center"><a class="text-dark" href=""><i class="fa-brands  fa-square-instagram"></i></a></li>
    <li class="social-cir  m-2 d-flex align-items-center justify-content-center"><a class="text-dark" href=""><i class="fa-brands fa-twitter"></i></a></li>

  </ul>
</div>
</div>
  </div>
</div>

















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="bezao.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>